<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script type="text/javascript" src="regdata.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Tvegator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="pokliciGeneriranje()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!-- <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p> -->
        <!-- <div class="page-header"><img src="lgr.png" alt="Little GR" width="150" height="156"></div> -->
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novo osebo</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Edvard,Poskusni,1941-08-25,191,90.00,125,92,99">Edvard Poskusni</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Viktor">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Vzorcni">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1990-04-12">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="kreirajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="kreirajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="82.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="kreirajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="128"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="kreirajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="94"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="kreirajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="96"><span class="input-group-addon">%</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke osebe</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječe osebe</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							<select class="form-control input-sm" id="preberiObstojeciEHR">
								<option value=""></option>
								<option value="5eb2e7ef-42c8-40a2-b237-8ad1998c0737">Janez Zdravkotriba</option>
								<option value="ced8ae50-670f-49e7-9b1e-c68999e1b0cb">Ivan Bolani</option>
								<option value="e02c5b21-b5ee-4c33-abed-7148c1201bc4">Anton Zelobolani</option>
							</select>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o osebi</button><span id="preberiSporocilo"></span>
						<p></p>
						<p class="alert alert-info" id="informacije" >
							<span style="border-bottom: 2px dotted black;width: 100%; margin-top: 0px; margin-bottom: 2px; display: block;"><b>Ime: </b><span id="imeOsebe"></span>  &nbsp;&nbsp;&nbsp;<b>Priimek: </b><span id="priimekOsebe"></span>  &nbsp;&nbsp;&nbsp;<b>Starost: </b><span id="starostOsebe"></span></span>
							<b>ITM: </b><span id="bmiOsebe"></span>  &nbsp;&nbsp;&nbsp;<b>Sistolični krvni tlak: </b><span id="sktOsebe"></span>  &nbsp;&nbsp;&nbsp;<b>Diastolični krvni tlak: </b><span id="dktOsebe"></span>  <br><b>Nasičenost krvi s kisikom: </b><span id="nkskOsebe"></span>
						</p>
						<div id ="rezultatBMI" align="left"></div>
						<div id="rezultatPritiska" align="left"></div>
						<div id="rezultatNKSK" align="left"></div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-10">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-9" style="text-align:left;"><b>Kako doseči zdrav življenski slog in se izogniti tveganjem ?</b></div>
						</div>
					</div>
					<div class="panel-body">
					<p style="text-align:left;">Ob kliku na posamezno načelo, se izpišejo (v novi tabeli) še njegove prednosti.</p>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<table class="table table-hover table-bordered" style="width:30%; float: left">
    					<thead>
      					<tr>
        				<th style="text-align:center;">Načela zdravega načina življenja</th>
      					</tr>
    					</thead>
    					<tbody>
      					<tr>
        					<td onclick="narisiTabelo(1)">Zdrava prehrana</td>
      					</tr>
      					<tr>
        					<td onclick="narisiTabelo(2)">Telesna aktivnost</td>
     			 		</tr>
      				<tr>
        			<td onclick="narisiTabelo(3)">Počitek in spanje</td>
      				</tr>
      				<tr>
        			<td onclick="narisiTabelo(4)">Sprostitev</td>
      				</tr>
      				<tr>
        			<td onclick="narisiTabelo(5)">Družabnost</td>
      				</tr>
    				</tbody>
  				 </table>
  				 <div id="tabelaPrednosti">
  				 </div>
  			 </div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-10">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-9" style="text-align:left;"><b>Povprečno število let, ki jih oseba preživi v dobrem zdravju</b></div>
						</div>
					</div>
					<div class="panel-body">
						<div id="chart_div" style="width: 100%;">	
						</div>
				  	</div>
				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
