<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Tvegator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena vsem ljudem, ki jih zanima, kakšen je pomen njihovih (osnovnih) zdravstvenih podatkov. Uporabnik vnese zahtevane podatke, nato pa se mu interaktivno izpiše ali so vrednosti-le teh sprejemljive (Indeks Telesne Mase, krvni tlak, nasičenost krvi s kisikom), ali predstavljajo kakšna tveganja oz. težave. Tako se seznani z možnostmi, ki se lahko zgodijo, če se ne odloči za spremembo življenskega sloga. Aplikacija uporabniku ponuja tudi nekaj nasvetov, ki bi ga usmerila proti (bolj) zdravemu načinu življenja, obenem pa ponuja še nekaj zanimivih podatkov o trajanju zdravega življenja.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem izbral stran http://www.who.int/ , bolj natančno http://apps.who.int/gho/data/node.main.HALE?lang=en . Stran sicer omogoča API klic, vendar uporaba le-tega povzroča težave. Zato sem se odločil, da bom datoteko, ki bi jo lahko pridobil z API klicem, kar prenesel. Slednjo sem nekoliko prilagodil, da je postala lažja za branje oz. uporabo podatkov iz nje. Ker je šlo za podatke statistične narave, sem se odločil, da jih bom prikazal kar v grafu. Podatki nam povejo, koliko let naj bi ljudje po svetu (regijah, ki jih pokriva WHO) živeli v dobrem zdravju. Gre bolj za zanimivost, saj si težko predstavljamo, koliko časa ljudje na svetu preživimo v dobrem zdravju, obenem pa spodbudi tiste, ki so nagnjeni k tveganjem, da imajo še (dovolj) časa za spremembo k zdravju prijaznim navadam.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Z master/detail vzorcem bom predstavil nekaj načel zdravega načina življenja h katerim lahko uporabnik poskuša strmeti, obenem pa vzorec omogoča tudi prikaz prednosti vsakega izmed načel.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za viziualizacijo podatkov sem se odločil za (enostaven) graf, ki sem ga narisal s pomočjo Google charts. Slednja tehniko sem izbral zato, ker se na njeno uporabo lahko hitro privadiš in je podprta z dobro dokumentacijo, ki ima raznovrstne primere.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
